.MainModal {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 620px;
    margin-top: 30px;
    @media screen and (max-width: 900px) {
        width: 100%;
    }
    &__h1 {
        font-size: 40px;
        font-weight: 700;
    }
    &__tabs {
        display: flex;
        font-size: 15px;
        font-weight: 700;
        gap: 30px;
        margin-top: 30px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    }
}

.Container {
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr 200px;
    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        margin-top: 0px;
    }
    gap: 40px;
    justify-content: center;
    margin-top: 100px;
    right: 0;
}

.Info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media screen and (max-width: 900px) {
        display: none;
    }
    img {
        object-fit: cover;
        object-position: left bottom;
        border-radius: 20px;
        transition: 0.3s;
        &:hover {
            transform: scale(1.1);
        }
    }
    p {
        font-size: 13px;
        opacity: 0.8;
    }
}
